

@import url("https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap");

/*   color variables */
$clr-primary: #d50000;
$clr-primary-hover: #29e6a7;
$clr-primary-dark: #039d69;
$clr-gray100: #f9fbff;
$clr-gray150: #f4f6fb;
$clr-gray200: #eef1f6;
$clr-gray300: #e1e5ee;
$clr-gray400: #767b91;
$clr-gray500: #4f546c;
$clr-gray600: #2a324b;
$clr-gray700: #161d34;

/*   border radius */
$radius: 0.2rem;

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Oxygen, sans-serif;
  margin: 2rem;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
  gap: 2rem;
  justify-content: center;
}

.card {
  overflow: hidden;
  box-shadow: 0 2px 20px $clr-gray300;
  border-radius: $radius;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  transition: transform 200ms ease-in;
  color: black;

  &__image {
    height: 12rem;
    width: 100%;
    object-fit: cover;
  }

  &__title {
    padding: 1rem;
    text-align: center;
    display: inline;
  }

  &__description {
    padding: 0 1rem;
  }


  &:hover {
    transform: scale(1.02);
  }


}
.card-actions{
  // float: right;
  display: block;
  margin-right: 50px;

}
.material-icons{
  display: block;
  margin-bottom: 20px;
  font-size: 25px;
  margin-left: 50px;
}

.card-details{
  float: left;
  margin-left: 20px;
  margin-right: 58px;
}
.card-detail-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.custom-control{
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

  